<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
  {
    navigationBarTitleText: 'Ta 发布的话题',
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getUserTopics } from '@/api/topic'
  import listRefresh from '@/mixins/list-refresh.js'
  import eventHub from '@/common/eventHub'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      page: 1,
      // 话题数据
      topics: [],
      // 有没有更多数据
      noMoreData: false,
      // 是否在加载中
      isLoading: false,
      // 用户 id
      userId: 0
    },
    async onLoad(options) {
      this.userId = options.id
      this.loadData()
      eventHub.$on('topic-deleted', (topic) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    methods: {
      async fetchData() {

        // 请求用户话题列表接口
        return getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })
      }
    }
  })
</script>
